split=50
seed-time=0
seed-ratio=0.01
save-session=./aria2.session
save-session-interval=60
rpc-secure=false
rpc-save-upload-metadata=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-allow-origin-all=true
pause=false
no-file-allocation-limit=5M
min-split-size=10M
max-upload-limit=0
max-overall-upload-limit=200K
max-overall-download-limit=0
max-mmap-limit=9223372036854775807
max-file-not-found=2
max-download-result=1000
max-download-limit=0
max-connection-per-server=10
max-concurrent-downloads=20
lowest-speed-limit=0
log=
log-level=error
listen-port=6881-6999,8999
input-file=./aria2.session
http-no-cache=true
force-save=false
follow-torrent=true
file-allocation=falloc
enable-rpc=true
enable-mmap=false
enable-dht=true
enable-dht6=true
download-result=default
disk-cache=16M
disable-ipv6=false
dir=\root\download
dht-listen-port=6881-6999,8999
dht-file-path=./dht.dat
dht-file-path6=./dht6.dat
daemon=true
continue=true
connect-timeout=120
check-certificate=false
bt-seed-unverified=true
bt-save-metadata=false
bt-require-crypto=true
bt-request-peer-speed-limit=50K
bt-remove-unselected-file=true
bt-min-crypto-level=arc4
bt-metadata-only=false
bt-max-peers=0
bt-max-open-files=110
bt-hash-check-seed=true
bt-enable-lpd=true
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://exodus.desync.com:6969/announce,udp://open.stealth.si:80/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.sbsub.com:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://bt1.archive.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://bt2.archive.org:6969/announce,udp://explodie.org:6969/announce,udp://zephir.monocul.us:6969/announceounceunce/announceounceunce
