{
  "name": "tele-aria2",
  "version": "0.2.1",
  "description": "Control your Aria2 server through Telegram",
  "homepage": "https://github.com/HouCoder/tele-aria2",
  "main": "./dist/run.js",
  "types": "./dist/typings.d.ts",
  "bin": {
    "tele-aria2": "./dist/run.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "rm -rf dist && tsc && mv dist/src/* dist && rm -rf dist/test dist/src",
    "fix": "gts fix",
    "prepare": "npm run compile"
  },
  "keywords": [
    "Aria2",
    "Telegram",
    "telegraf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HouCoder/tele-aria2.git"
  },
  "author": "HouCoder<hby3387@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "@types/needle": "^2.0.4",
    "@types/uuid": "^8.0.0",
    "@types/websocket": "^1.0.0",
    "@types/ws": "^7.2.5",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.15",
    "needle": "^2.5.0",
    "telegraf": "^3.38.0",
    "typescript": "^3.9.5",
    "uuid": "^8.1.0",
    "winston": "^3.2.1",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "gts": "^2.0.2",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2"
  }
}
